[?25l[?7l[0m[32m[1m                    'c.
                 ,xNMM.
               .OMMMMo
               OMMM0,
     .;loddo:' loolloddol;.
   cKMMMMMMMMMMNWMMMMMMMMMM0:
[0m[33m[1m .KMMMMMMMMMMMMMMMMMMMMMMMWd.
 XMMMMMMMMMMMMMMMMMMMMMMMX.
[0m[31m[1m;MMMMMMMMMMMMMMMMMMMMMMMM:
:MMMMMMMMMMMMMMMMMMMMMMMM:
[0m[31m[1m.MMMMMMMMMMMMMMMMMMMMMMMMX.
 kMMMMMMMMMMMMMMMMMMMMMMMMWd.
 [0m[35m[1m.XMMMMMMMMMMMMMMMMMMMMMMMMMMk
  .XMMMMMMMMMMMMMMMMMMMMMMMMK.
    [0m[34m[1mkMMMMMMMMMMMMMMMMMMMMMMd
     ;KMMMMMMMWXXWMMMMMMMk.
       .cooc,.    .,coo:.[0m
[17A[9999999D[33C[0m[1m[32m[1mtomek[0m@[32m[1mTomeks-MacBook-Air.local[0m 
[33C[0m------------------------------[0m 
[33C[0m[33m[1mOS[0m[0m:[0m macOS 13.4 22F66 arm64[0m 
[33C[0m[33m[1mHost[0m[0m:[0m MacBookAir10,1[0m 
[33C[0m[33m[1mKernel[0m[0m:[0m 22.5.0[0m 
[33C[0m[33m[1mUptime[0m[0m:[0m 2 days, 16 hours, 39 mins[0m 
[33C[0m[33m[1mPackages[0m[0m:[0m 119 (brew)[0m 
[33C[0m[33m[1mShell[0m[0m:[0m fish 3.6.1[0m 
[33C[0m[33m[1mResolution[0m[0m:[0m 2560x1440, 1440x900[0m 
[33C[0m[33m[1mDE[0m[0m:[0m Aqua[0m 
[33C[0m[33m[1mWM[0m[0m:[0m yabai[0m 
[33C[0m[33m[1mTerminal[0m[0m:[0m tmux[0m 
[33C[0m[33m[1mCPU[0m[0m:[0m Apple M1[0m 
[33C[0m[33m[1mGPU[0m[0m:[0m Apple M1[0m 
[33C[0m[33m[1mMemory[0m[0m:[0m 2977MiB / 16384MiB[0m 

[33C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[33C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h